<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="50sp"
                android:text="Name of the game"/>

            <TextView
                android:id="@+id/placeText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Place of the game"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:55"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match length" />

        </LinearLayout>
    </LinearLayout>




    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!" />

    <Spinner
        android:id="@+id/playerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/endButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="End Match"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Undo"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/somethingButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Something"
                android:layout_weight="1"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/twoPointerButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="+2"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/onePointerButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="+1"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/threePointerButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="+3"
                    android:layout_weight="2"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/foulButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="Foul"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/reboundButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="Rebound"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/assistButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="Assist"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/blockButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="Block"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>