<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Input fields for adding a new player -->
    <EditText
        android:id="@+id/editText_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/editText_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number" />

    <Button
        android:id="@+id/button_add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player" />

    <!-- Player list -->
    <ListView
        android:id="@+id/listView_players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
